<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.Controller">
   <bottom>
      <TabPane fx:id="queuesPane" prefHeight="572.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabRunning" text="Running">
             <content>
                <BorderPane fx:id="runningPane" prefHeight="540.0" prefWidth="200.0">
                   <top>
                      <ToolBar fx:id="barResources" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
                           <items>
                           </items>
                      </ToolBar>
                   </top>
                </BorderPane>
             </content>
          </Tab>
          <Tab fx:id="tabRejected" text="Rejects">
             <content>
                <TableView prefHeight="200.0" prefWidth="200.0" />
             </content>
          </Tab>
          <Tab fx:id="tabFinished" text="Completed">
             <content>
                <TableView prefHeight="200.0" prefWidth="200.0" />
             </content>
          </Tab>
            <Tab fx:id="tabSettings" text="Simulation">
               <content>
                  <Pane prefHeight="540.0" prefWidth="800.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Initial values">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="15.0" prefHeight="17.0" prefWidth="136.0" text="System memory">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMemory" layoutX="14.0" layoutY="35.0" text="2048" />
                                    <Label layoutX="14.0" layoutY="80.0" prefHeight="17.0" prefWidth="136.0" text="Resources count">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtResources" layoutX="14.0" layoutY="100.0" text="3" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutY="206.0" text="Runtime settings">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="137.0" text="Ticks per second:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sldTps" blockIncrement="1.0" layoutX="14.0" layoutY="37.0" max="20.0" min="1.0" value="1.0" />
                                    <CheckBox fx:id="chkErrors" layoutX="16.0" layoutY="123.0" mnemonicParsing="false" text="Generate errors" />
                                    <Label layoutX="13.0" layoutY="150.0" prefHeight="17.0" prefWidth="136.0" text="Process errors rarity:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="sldErrors" layoutX="13.0" layoutY="174.0" max="1000.0" min="600.0" value="800.0" />
                                    <CheckBox fx:id="chkGeneration" layoutX="16.0" layoutY="81.0" mnemonicParsing="false" text="Generate random processes" />
                                    <Label fx:id="lblTps" layoutX="140.0" layoutY="16.0" text="1" />
                                    <Label fx:id="lblErrors" layoutX="143.0" layoutY="152.0" text="800" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <center>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Create" />
            <Button fx:id="btnRun" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Run" />
            <ToggleButton fx:id="btnPause" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Pause" />
            <Button fx:id="btnNext" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Next" />
            <Button fx:id="btnStop" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Stop" />
            <Button fx:id="btnHelp" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Help" />
        </items>
      </ToolBar>
   </center>
</BorderPane>
